gzip on;
gzip_comp_level 2;
gzip_min_length 512;
gzip_proxied any;

server_tokens off;

client_body_timeout 5;

server {
    listen       8080  default_server;
    server_name  _;
    keepalive_timeout 5;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    error_page  404              /index.html;
}
